# simple-dotnet-service

./: README.md  SimpleWeatherService.sln
SimpleWeatherRequestor/: Program.cs  SimpleWeatherRequestor.csproj
SimpleWeatherService/: Dockerfile  Program.cs  SimpleWeatherService.csproj  SimpleWeatherService.sln
