<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Debug2</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release2</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\netcoreapp3.1</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\v1.0.1.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\golang\protobuf\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\golang\protobuf\%40v\v1.3.2.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\golang\protobuf\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.3.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats-server\v2\%40v\v2.1.2.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats-server\v2\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats-server\v2\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190701094942-4def268fd1a4.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\sys\%40v\v0.0.0-20190726091711-fc99dfbffb4e.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\sys\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.2.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\sys\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\sys\%40v\v0.0.0-20190412213103-97732733099d.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats.go\%40v\v1.9.1.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\net\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\net\%40v\v0.0.0-20190404232315-eb5bcb51f2a3.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\net\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats.go\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nats.go\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\text\%40v\v0.3.0.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\text\%40v\list.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190308221718-c2843e01d9a2.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\text\%40v\list" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\sys\%40v\v0.0.0-20190215142949-d0b11bdaac8a.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.0.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.0.mod" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\v1.0.1.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.3.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.2.lock" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\v1.0.1.ziphash" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\v1.0.1.zip" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\nkeys%40v0.1.3.tmp-846583810\GOVERNANCE.md" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\nkeys%40v0.1.3.tmp-846583810\.gitignore" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\nkeys%40v0.1.3.tmp-846583810\.travis.yml" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\nkeys%40v0.1.3.tmp-846583810\LICENSE" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\nkeys%40v0.1.3.tmp-846583810\.goreleaser.yml" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.3.ziphash" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.3.zip" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190701094942-4def268fd1a4.lock" />
    <None Remove="Dropbox\go\pkg\mod\github.com\nats-io\jwt%40v0.3.2.tmp-596750468\.gitignore" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.2.zip" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.2.ziphash" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\.gitignore" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\AUTHORS" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\CONTRIBUTORS" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\.gitattributes" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\CONTRIBUTING.md" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190701094942-4def268fd1a4.zip" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190701094942-4def268fd1a4.ziphash" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\LICENSE" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\cache.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\PATENTS" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\http_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\argon2_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\autocert.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\acme_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\listener.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\renewal.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\autocert_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\acme.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\argon2.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\cache_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\README.md" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\http.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\internal\acmetest\ca.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\jws.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\blamka_amd64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\blamka_generic.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\renewal_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\version_go112.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\types.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\blake2b.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bcrypt\base64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\types_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\blamka_ref.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\autocert\example_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_386.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bcrypt\bcrypt.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bcrypt\bcrypt_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_amd64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\register.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b_ref.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\acme\jws_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\argon2\blamka_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b_amd64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2bAVX2_amd64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_ref.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2x.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_386.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b_generic.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\optate.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2b.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\constants.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\twist.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blowfish\block.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\curve.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\bn256.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blowfish\const.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2x.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\bn256_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\gfp12.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\example_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\gfp6.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\bn256\gfp2.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\register.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\codereview.cfg" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2b\blake2bAVX2_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305_vectors_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\cryptobyte_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cast5\cast5_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305_generic.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\example_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cast5\cast5.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\xchacha20poly1305.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\asn1\asn1.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\const_amd64.h" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\asn1.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\chacha20poly1305\chacha20poly1305_noasm.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\cswap_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\curve25519.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\string.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\ed25519\internal\edwards25519\const.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\mont25519_amd64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\hkdf\hkdf_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\go.sum" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_noasm.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_generic.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_ppc64le.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_s390x.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\cryptobyte\builder.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\asm_ppc64le.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\ed25519\internal\edwards25519\edwards25519.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\subtle\aliasing.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\md4\example_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\subtle\aliasing_appengine.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\md4\md4.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\subtle\aliasing_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\nacl\secretbox\example_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_arm64.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\nacl\sign\sign.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\vectors_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\nacl\sign\sign_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\ocsp\ocsp.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\ocsp\ocsp_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\blake2s\blake2s_generic.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\armor\armor.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\armor\armor_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\canonical_text.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\nacl\secretbox\secretbox.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\canonical_text_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\clearsign\clearsign_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\elgamal\elgamal.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\errors\errors.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\clearsign\clearsign.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\keys.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\keys_data_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\keys_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\compressed.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\elgamal\elgamal_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\compressed_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\encrypted_key.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\encrypted_key_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\ocfb.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\config.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\ocfb_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\literal.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\one_pass_signature.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\opaque.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\opaque_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\private_key_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\public_key.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\packet_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\asm_arm64.s" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\doc.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\internal\chacha20\chacha_s390x.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\nacl\box\box.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\signature_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\ed25519\testdata\sign.input.gz" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\signature_v3.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\public_key_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\public_key_v3.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\symmetric_key_encrypted.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\packet.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\md4\md4_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\reader.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\openpgp\packet\public_key_v3_test.go" />
    <None Remove="Dropbox\go\pkg\mod\golang.org\x\crypto%40v0.0.0-20190701094942-4def268fd1a4.tmp-244672019\curve25519\ladderstep_amd64.s" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\jwt\%40v\v0.3.2.info" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nkeys\%40v\v0.1.3.info" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\github.com\nats-io\nuid\%40v\v1.0.1.info" />
    <None Remove="Dropbox\go\pkg\mod\cache\download\golang.org\x\crypto\%40v\v0.0.0-20190701094942-4def268fd1a4.info" />
    <None Remove="Dropbox\go\bin\nats-pub" />
  </ItemGroup>
</Project>
